// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repositories') //指定本地maven路径
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.codoon.threadtracker:threadtracker-plugin:1.1.1-test2"
//        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    // lintOptions {
    //     abortOnError false
    // }
    // gradle.taskGraph.whenReady {
    //     tasks.each { task ->
    //         if (task.name == 'mockableAndroidJar') {
    //             task.enabled = false
    //         }
    //     }
    // }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
