apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'

// must be applied after your artifact generating plugin (eg. java / com.android.library)
//apply plugin: 'com.novoda.bintray-release'

dependencies {
//    implementation gradleApi()
//    implementation localGroovy()

    // 不能太高，以免和用户as或项目冲突
    implementation 'com.android.tools.build:gradle:4.1.2'

    implementation gradleApi() //必须
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
    // ASM 相关
    implementation 'org.ow2.asm:asm:7.0'
    implementation 'org.ow2.asm:asm-util:7.0'
    implementation 'org.ow2.asm:asm-commons:7.0'
    implementation localGroovy() //必须
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地Maven
            repository(url: uri('../repositories'))
            pom.groupId = 'com.codoon.threadtracker'
            pom.artifactId = 'threadtracker-plugin'
            pom.version = '1.1.1-test2'
        }
    }
}

//publish {
//    userOrg = 'codooner2020'
//    repoName = 'maven'
//    groupId = 'com.codoon.threadtracker'
//    artifactId = 'threadtracker-plugin'
//    publishVersion = '1.1.0'
//    desc = 'thread tracing plugin for android'
//    website = 'https://github.com/codoon/ThreadTracker'
//}

